== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  2.2.5p31
* System dependencies

* Configuration

* Database creation

* Database initialization
  rake db:migrate

  #Seed database
    rake db:seed
* How to run the test suite

  #Acceptance Tests
  cucumber features

  Unit Tests
  rspec spec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

